<mj-raw>
Solicitud para restablecer contraseña

Hemos recibido una solicitud para restablecer la contraseña de tu cuenta.

Tu código de seguridad es: {{security_code}}

Si no has solicitado restablecer tu contraseña, ponte en contacto con nosotros.

Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.

Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
</mj-raw>

<mjml>
    <mj-head>
        <mj-attributes>
            
            <mj-section padding="32px 16px" />
            <mj-column padding="16px" />
        </mj-attributes>
        
        <mj-style>
            .input-field-content {
                background: #F9FAFB;
                border-radius: 8px 8px 0 0;
                padding: 16px 24px 8px 24px;
                text-align: center;
            }
            .input-label-separate {
                background: #F9FAFB;
                border-radius: 0 0 8px 8px;
                padding: 0px 24px 16px 24px;
                margin-top: -1px;
                text-align: center;
            }
            .logo {
                margin-bottom: 32px;
            }
            .contact-label {
                color: #474c8b;
                font-weight: bold;
                text-decoration: underline;
            }
            .contact-box {
                background: #F9FAFB;
                border-radius: 8px;
                padding: 16px 24px;
                text-align: center;
                margin: 16px 0;
            }
            
            @media only screen and (max-width: 480px) {
        
                .mobile-body {
                    background-color: #F3F4F6 !important;
                }
                
                .mobile-padding {
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                }
                
                .mobile-text {
                    font-size: 14px !important;
                    line-height: 1.4 !important;
                }
                
                .mobile-title {
                    font-size: 18px !important;
                    line-height: 1.3 !important;
                }
                
                .input-field-content {
                    padding: 12px 16px 6px 16px !important;
                    font-size: 14px !important;
                }
                
                .input-label-separate {
                    padding: 0px 16px 12px 16px !important;
                    font-size: 12px !important;
                }
                
                .contact-box {
                    padding: 12px 16px !important;
                    font-size: 14px !important;
                }
                
                .mobile-logo {
                    width: 140px !important;
                }
                
                .mobile-logo-small {
                    width: 80px !important;
                }
            }
        </mj-style>
    </mj-head>
    
    <mj-body background-color="#F3F4F6" css-class="mobile-body">
      
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamosign_wh.png" 
                    alt="Adamo Sign Logo" 
                    width="180px" 
                    css-class="logo mobile-logo"
                    align="center">
                </mj-image>
            </mj-column>
        </mj-section>
    
  
        <mj-section 
            background-color="#fff" 
            border-radius="32px" 
            padding="32px 16px" 
            css-class="mobile-padding">
            
            <mj-column width="100%" padding="16px">
         
                <mj-text 
                    font-weight="bold" 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="20px" 
                    color="#111927"
                    css-class="mobile-title"
                    padding-bottom="16px">
                    Solicitud para restablecer contraseña 
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    padding-bottom="32px" 
                    color="#384250"
                    css-class="mobile-text"
                    line-height="1.5"> 
                    Hemos recibido una solicitud para restablecer la contraseña de tu cuenta. A continuación te brindamos tu código de seguridad:
                </mj-text>

                <mj-text 
                    padding-bottom="0px" 
                    font-family="Open Sans" 
                    font-size="16px" 
                    font-weight="bold" 
                    align="center" 
                    color="#384250">
                    <div class="input-field-content">
                        {{security_code}}
                    </div>
                </mj-text>

                <mj-text 
                    padding-top="0px" 
                    padding-bottom="32px" 
                    font-family="Open Sans" 
                    font-size="14px" 
                    font-weight="normal" 
                    align="center" 
                    color="#9DA4AE">
                    <div class="input-label-separate">
                        Código de seguridad
                    </div>
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    font-size="16px"
                    align="center" 
                    color="#384250"
                    css-class="mobile-text"
                    padding-bottom="32px"
                    line-height="1.5">
                    ¿No has solicitado restablecer tu contraseña? Ponte en <span class="contact-label">contacto</span> con nosotros.
                
                </mj-text>

                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamo_sign_logo.png" 
                    alt="Adamo Logo" 
                    width="95px" 
                    align="center"
                    css-class="mobile-logo-small"
                    padding-bottom="16px">
                </mj-image>
                
            
                <mj-text align="center" padding-bottom="16px">
                    <div class="logo-mobile-replacement"></div>
                </mj-text>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    color="#6C737F"
                    padding-bottom="8px"
                    line-height="1.4"> 
                    Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.
                </mj-text>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    text-decoration="underline" 
                    color="#9DA4AE"
                    line-height="1.4"> 
                    Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-spacer height="16px"></mj-spacer>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>