<mj-raw>
Bienvenido {{name}} a Adamo Sign

Tus credenciales de acceso:
Usuario: {{email}}
Contraseña: {{password}}

Inicia sesión aquí: {{url_auth}}/{{prefix_api}}/{{version}}/auth/login

Si necesitas ayuda, contáctanos.
</mj-raw>

<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="32px 16px" />
            <mj-column padding="16px" />
        </mj-attributes>
        
        <mj-style>
            .input-field-content {
                background: #F9FAFB;
                border-radius: 8px 8px 0 0;
                padding: 16px 24px 8px 24px;
                text-align: center;
            }
            .input-label-separate {
                background: #F9FAFB;
                border-radius: 0 0 8px 8px;
                padding: 0px 24px 16px 24px;
                margin-top: -1px;
                text-align: center;
            }
            .logo {
                margin-bottom: 32px;
            }
            .square {
                width: 100%;
                height: 100px;
                background-color: #474c8b;
                border-radius: 12px;
            }
            
            @media only screen and (max-width: 480px) {

                .mobile-body {
                    background-color: #F3F4F6 !important;
                }
                .mobile-padding {
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                }
                
                .mobile-text {
                    font-size: 14px !important;
                    line-height: 1.4 !important;
                }
                
                .mobile-title {
                    font-size: 18px !important;
                    line-height: 1.3 !important;
                }
                
                .mobile-button {
                    width: 100% !important;
                    font-size: 14px !important;
                }
                
                .input-field-content {
                    padding: 12px 16px 6px 16px !important;
                    font-size: 14px !important;
                }
                
                .input-label-separate {
                    padding: 0px 16px 12px 16px !important;
                    font-size: 12px !important;
                }
                
                .mobile-logo {
                    width: 140px !important;
                }
                
                .mobile-logo-small {
                    width: 80px !important;
                }

                .mobile-logo img {
                    content: url('https://adamoservices.co/img/template_assets/adamosign_wh.png') !important;
                }
            } 
        </mj-style>
    </mj-head>
    
    <mj-body background-color="#474c8b" css-class="mobile-body">
        
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamosign.png" 
                    alt="Adamo Sign Logo" 
                    width="180px" 
                    css-class="logo mobile-logo" 
                    align="center">
                </mj-image>
            </mj-column>
        </mj-section>

        <mj-section 
            background-color="#fff" 
            border-radius="32px" 
            padding="32px 16px" 
            css-class="mobile-padding">
            
            <mj-column width="100%" padding="16px">
                
                <mj-text 
                    font-weight="bold" 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="20px" 
                    color="#111927"
                    css-class="mobile-title"
                    padding-bottom="16px">
                    !Bienvenido {{name}}! 
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    color="#384250"
                    css-class="mobile-text"
                    padding-bottom="16px"
                    line-height="1.5"> 
                    Ahora podrás crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura con Adamo Sign 
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    padding-bottom="32px" 
                    color="#384250"
                    css-class="mobile-text"
                    line-height="1.5">
                    A continuación, te compartimos tus credenciales de acceso. Por razones de seguridad, deberás actualizar cuando inicies sesión por primera vez:
                </mj-text>

                <mj-text 
                    padding-bottom="0px" 
                    font-family="Open Sans" 
                    font-size="16px" 
                    font-weight="bold" 
                    align="center" 
                    color="#384250">
                    <div class="input-field-content">
                        {{email}}
                    </div>
                </mj-text>

                <mj-text 
                    padding-top="0px" 
                    padding-bottom="16px" 
                    font-family="Open Sans" 
                    font-size="14px" 
                    font-weight="normal" 
                    align="center" 
                    color="#9DA4AE">
                    <div class="input-label-separate">
                        Usuario
                    </div>
                </mj-text>

                <mj-text 
                    padding-bottom="0px" 
                    font-family="Open Sans" 
                    font-size="16px" 
                    font-weight="bold" 
                    align="center" 
                    color="#384250">
                    <div class="input-field-content">
                        {{password}}
                    </div>
                </mj-text>

                <mj-text 
                    padding-top="0px" 
                    padding-bottom="32px" 
                    font-family="Open Sans" 
                    font-size="14px" 
                    font-weight="normal" 
                    align="center" 
                    color="#9DA4AE">
                    <div class="input-label-separate">
                        Contraseña
                    </div>
                </mj-text>

                <mj-button 
                    height="48px" 
                    border-radius="12px" 
                    background-color="#474c8b" 
                    color="#fff" 
                    href="{{url_auth}}/{{prefix_api}}/{{version}}/auth/login" 
                    align="center" 
                    padding-bottom="32px"
                    css-class="mobile-button"
                    font-size="16px"
                    font-weight="600">
                    Ir a iniciar sesión
                </mj-button>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    padding-bottom="32px" 
                    color="#384250"
                    css-class="mobile-text"
                    line-height="1.5">
                    Si necesitas ayuda o tienes alguna pregunta, no dudes en contactarnos.
                </mj-text>

                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamo_sign_logo.png" 
                    alt="Adamo Logo" 
                    width="95px" 
                    align="center"
                    css-class="mobile-logo-small"
                    padding-bottom="16px">
                </mj-image>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    color="#6C737F"
                    padding-bottom="8px"
                    line-height="1.4"> 
                    Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.
                </mj-text>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    text-decoration="underline" 
                    color="#9DA4AE"
                    line-height="1.4"> 
                    Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-spacer height="16px"></mj-spacer>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>