{
  "common": {
    "success": "{{entity}} {{action}} successfully",
    "error": "Failed to {{action}} {{entity}}",
    "not_found": "{{entity}} not found"
  },
  "entities": {
    "auth": "authentication",
    "term": "terms and conditions"
  },
  "statuses": {
    "draft": "draft",
    "sent": "sent",
    "signed": "signed",
    "recycler": "recycle bin",
    "deleted": "deleted",
    "in progress": "in progress",
    "rejected": "rejected",
    "pending_signature": "pending signature"
  },
  "actions": {
    "list": "list",
    "create": "created",
    "update": "updated",
    "delete": "deleted",
    "retrieve": "retrieved",
    "rollback": "rolled back",
    "restore": "restored",
    "reject": "rejected",
    "notify": "notified",
    "generate": "generated",
    "validate": "validated",
    "login": "logged in",
    "logout": "logged out",
    "password_change": "changed password",
    "otp_send_email": "OTP sent via email",
    "otp_verification": "OTP verification",
    "otp_resend_email": "resend OTP",
    "accept_terms": "accepted terms and conditions"
  },
  "infinitive_actions": {
    "list": "list",
    "create": "created",
    "update": "updated",
    "delete": "deleted",
    "retrieve": "retrieved",
    "rollback": "rolled back",
    "restore": "restored",
    "reject": "rejected",
    "notify": "notified",
    "generate": "generated",
    "validate": "validated,",
    "login": "logged in",
    "logout": "logged out",
    "password_change": "changed password",
    "otp_send_email": "send OTP via email",
    "otp_verification": "otp verification",
    "otp_resend_email": "resend OTP",
    "accept_terms": "accept terms and conditions"
  },
  "validation": {
    "validation_failed": "There are validation errors in the input.",
    "at_least_one_required": "At least one field or attribute is required.",
    "required": "The field '{{field}}' is required.",
    "invalid_email": "Invalid email format.",
    "invalid_status": "Invalid status.",
    "must_be_integer": "{{field}} must be an integer.",
    "min_array": "{{field}} must contain at least {{min}} items.",
    "file": {
      "required": "File is required.",
      "max_size": "Maximum allowed size is {{size}}MB.",
      "invalid_type": "Only allowed types: {{types}}."
    },
    "min_length": "The field '{{field}}' must have at least {{min}} characters.",
    "passwords_must_match": "Passwords do not match.",
    "password_uppercase": "Password must contain at least one uppercase letter.",
    "password_number": "Password must contain at least one number.",
    "password_special": "Password must contain at least one special character."
  },
  "errors": {
    "rate_limit": {
      "too_many_requests": "Too many login attempts. Please try again in 5 minutes."
    },
    "auth": {
      "invalid_credentials": "Invalid email or password.",
      "authentication_failed": "Provided credentials are invalid.",
      "registration_failed": "Registration process failed. Please try again.",
      "user_not_found": "User not found.",
      "permission_denied": "You do not have permission to perform this action.",
      "otp_send_email": "Failed to send OTP via email. Please try again."
    },
    "server": {
      "internal": "An unexpected error occurred. Please try again later."
    },
    "resource": {
      "conflict": "The resource already exists.",
      "not_found": "{{entity}} not found.",
      "format_error": "The document or file has an invalid format, is password protected, or cannot be read."
    },
    "token": {
      "expired": "The provided token has expired.",
      "missing": "Token was not provided.",
      "invalid": "Invalid token.",
      "missing_header": "Authorization header is missing."
    },
    "otp": {
      "send_failed": "Failed to send OTP. Please try again.",
      "verify_failed": "OTP verification failed. Please try again.",
      "resend_failed": "Failed to resend OTP. Please try again."
    },
    "password": {
      "change_failed": "Failed to change password. Please try again."
    },
    "terms": {
      "acceptance_failed": "Failed to accept terms and conditions. Please try again."
    },
    "participant": {
      "invalid": "Error in participant #{{index}}: {{reason}}",
      "invalid_summary": "Some participants are invalid",
      "missing_field": "Missing field '{{field}}' in participant {{index}}.",
      "signature_missing_field": "Missing field '{{field}}' in signature {{signature}} of participant {{participant}}."
    },
    "document": {
      "missing_parameters": "Missing required parameters for document.",
      "restore_success": "Document restored successfully.",
      "restore_none_updated": "No documents were restored."
    }
  },
  "custom": {
    "changed_status": "Document marked as {{status}}",
    "password_change_failed": "Failed to change password. Please try again.",
    "failed_to_send_otp_email": "Failed to send OTP email. Please try again.",
    "failed_to_send_welcome_email": "Failed to send welcome email. Please try again.",
    "failed_to_send_password_updated_email": "Failed to send password update email. Please try again.",
    "user_not_active": "User is not active."
  },
  "email": {
    "team_adamo_name": "Adamo sign team",
    "subject_send_otp": "Your OTP Code for Password Recovery",
    "subject_welcome_user": "Welcome to our platform!",
    "subject_password_update": "Your Password Has Been Updated",
    "welcome": {
      "welcome_subject": "Welcome {{name}} to Adamo Sign!",
      "welcome_title": "WELCOME {{name}}!",
      "welcome_intro": "Now you can create, send, track, and electronically sign documents quickly and securely with Adamo Sign.",
      "welcome_credentials_info": "Below are your access credentials. For security reasons, you must update them when you log in for the first time:",
      "welcome_user_label": "User",
      "welcome_password_label": "Password",
      "welcome_button": "Go to login",
      "welcome_help": "If you need help or have any questions, feel free to contact us."
    },
    "restore_pass": {
      "restore_pass_subject": "Password Reset Request",
      "restore_pass_title": "Password Reset Request",
      "restore_pass_intro": "We have received a request to reset your account password. Here is your security code:",
      "restore_pass_code_label": "Security code",
      "restore_pass_help": "Didn't request a password reset? Contact us.",
      "restore_pass_help_part1": "Didn't request a password reset? Get in",
      "restore_pass_help_link": "contact",
      "restore_pass_help_part2": "with us."
    },
    "password_changed": {
      "password_changed_subject": "Password changed successfully!",
      "password_changed_title": "Your password was changed successfully!",
      "password_changed_message": "We confirm that your password was changed successfully.",
      "password_changed_security_notice": "If you don't recognize this action, please contact us immediately to protect your account security.",
      "password_changed_support_email": "support@adamoservices.co"
    },
    "footer": {
      "text": "Use Adamo Sign to create, send, track, and electronically sign documents quickly and securely.",
      "address": "Carrera 12 No, 93 - 31. Of 203, Bogotá, Colombia."
    }
  }
}
