{
  "common": {
    "success": "{{entity}} {{action}} correctamente",
    "error": "No se pudo {{action}} {{entity}}",
    "not_found": "{{entity}} no encontrado"
  },
  "entities": {
    "auth": "autenticación",
    "term": "términos y condiciones"
  },
  "statuses": {
    "sent": "enviado",
    "deleted": "eliminado"
  },
  "actions": {
    "list": "listado",
    "create": "creado",
    "update": "actualizado",
    "delete": "eliminado",
    "retrieve": "recuperado",
    "rollback": "revertido",
    "restore": "restaurado",
    "reject": "rechazado",
    "notify": "notificado",
    "generate": "generado",
    "validate": "validado",
    "login": "iniciado",
    "logout": "cerrado",
    "password_change": "cambiado la contraseña",
    "otp_send_email": "enviado OTP por correo electrónico",
    "otp_verification": "verificación de OTP",
    "otp_resend_email": "reenviar OTP",
    "accept_terms": "aceptar términos y condiciones"
  },
  "infinitive_actions": {
    "list": "listar",
    "create": "crear",
    "update": "actualizar",
    "delete": "eliminar",
    "retrieve": "recuperar",
    "rollback": "revertir",
    "restore": "restaurar",
    "reject": "rechazar",
    "notify": "notificar",
    "generate": "generar",
    "validate": "validar",
    "login": "iniciar sesión",
    "password_change": "cambiar la contraseña",
    "otp_send_email": "enviar OTP por correo electrónico",
    "otp_verification": "verificar OTP",
    "otp_resend_email": "reenviar OTP",
    "accept_terms": "aceptar términos y condiciones"
  },
  "validation": {
    "validation_failed": "Hay errores de validación en la entrada.",
    "at_least_one_required": "Se requiere al menos un campo o atributo.",
    "required": "Se requiere {{field}}",
    "invalid_email": "Formato de correo inválido.",
    "invalid_status": "Estado inválido.",
    "must_be_integer": "{{field}} debe ser un número entero.",
    "min_array": "{{field}} debe contener al menos {{min}} elementos.",
    "file": {
      "required": "Se requiere un archivo.",
      "max_size": "El tamaño máximo es {{size}}MB.",
      "invalid_type": "Solo se permiten los formatos: {{types}}."
    },
    "min_length": "El campo '{{field}}' debe tener al menos {{min}} caracteres.",
    "passwords_must_match": "Las contraseñas no coinciden.",
    "password_uppercase": "La contraseña debe contener al menos una letra mayúscula.",
    "password_number": "La contraseña debe contener al menos un número.",
    "password_special": "La contraseña debe contener al menos un carácter especial."
  },
  "errors": {
    "rate_limit": {
      "too_many_requests": "Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en 5 minutos."
    },
    "auth": {
      "invalid_credentials": "Correo o contraseña inválidos.",
      "authentication_failed": "Credenciales proporcionadas inválidas.",
      "registration_failed": "El proceso de registro falló. Por favor, inténtelo de nuevo.",
      "user_not_found": "El usuario solicitado no existe.",
      "permission_denied": "No tienes permiso para realizar esta acción.",
      "otp_send_email": "No se pudo enviar el OTP. Por favor, inténtelo de nuevo."
    },
    "server": {
      "internal": "Ocurrió un error inesperado. Por favor, inténtelo de nuevo más tarde."
    },
    "resource": {
      "conflict": "El recurso ya existe.",
      "not_found": "{{entity}} no encontrado.",
      "format_error": "El documento o archivo tiene un formato inválido, está protegido con contraseña o no puede ser leído."
    },
    "token": {
      "expired": "El token proporcionado ha expirado.",
      "missing": "Token no enviado.",
      "invalid": "Token inválido.",
      "missing_header": "Falta el encabezado de autorización."
    },
    "otp": {
      "send_failed": "No se pudo enviar el OTP. Por favor, inténtelo de nuevo.",
      "verify_failed": "La verificación del OTP falló. Por favor, inténtelo de nuevo.",
      "resend_failed": "No se pudo reenviar el OTP. Por favor, inténtelo de nuevo."
    },
    "password": {
      "change_failed": "No se pudo cambiar la contraseña. Por favor, inténtelo de nuevo."
    },
    "terms": {
      "acceptance_failed": "No se pudo aceptar los términos y condiciones. Por favor, inténtelo de nuevo."
    },
    "participant": {
      "invalid": "Error en el participante #{{index}}: {{reason}}",
      "invalid_summary": "Algunos participantes no son válidos",
      "missing_field": "Falta el campo '{{field}}' en el participante {{index}}.",
      "signature_missing_field": "Falta el campo '{{field}}' en la firma {{signature}} del participante {{participant}}."
    },
    "signer": {
      "cannot_sign": "El firmante no puede firmar"
    },
    "document": {
      "missing_parameters": "Faltan parámetros requeridos para el documento.",
      "restore_success": "Documento restaurado correctamente.",
      "restore_none_updated": "No se restauró ningún documento."
    }
  },
  "custom": {
    "changed_status": "Documento marcado como {{status}}",
    "signer_rejected_successfully": "Participante rechazado correctamente",
    "password_change_failed": "No se pudo cambiar la contraseña. Por favor, inténtelo de nuevo.",
    "failed_to_send_otp_email": "No se pudo enviar el correo electrónico con el OTP. Por favor, inténtelo de nuevo.",
    "failed_to_send_welcome_email": "No se pudo enviar el correo electrónico de bienvenida. Por favor, inténtelo de nuevo.",
    "failed_to_send_password_updated_email": "No se pudo enviar el correo electrónico de actualización de contraseña. Por favor, inténtelo de nuevo.",
    "user_not_active": "El usuario no está activo."
  },
  "email": {
    "team_adamo_name": "Equipo Adamo Sign",
    "subject_send_otp": "Tu código OTP para recuperación de contraseña",
    "subject_welcome_user": "¡Bienvenido a nuestra plataforma!",
    "subject_password_update": "Tu contraseña ha sido actualizada",
    "welcome": {
      "welcome_subject": "¡Bienvenido {{name}} a Adamo Sign!",
      "welcome_title": "¡Bienvenido {{name}}!",
      "welcome_intro": "Ahora podrás crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura con Adamo Sign",
      "welcome_credentials_info": "A continuación, te compartimos tus credenciales de acceso. Por razones de seguridad, deberás actualizar cuando inicies sesión por primera vez:",
      "welcome_user_label": "Usuario",
      "welcome_password_label": "Contraseña",
      "welcome_button": "Ir a iniciar sesión",
      "welcome_help": "Si necesitas ayuda o tienes alguna pregunta, no dudes en contactarnos."
    },
    "restore_pass": {
      "restore_pass_subject": "Solicitud para restablecer contraseña",
      "restore_pass_title": "Solicitud para restablecer contraseña",
      "restore_pass_intro": "Hemos recibido una solicitud para restablecer la contraseña de tu cuenta. A continuación te brindamos tu código de seguridad:",
      "restore_pass_code_label": "Código de seguridad",
      "restore_pass_help": "¿No has solicitado restablecer tu contraseña? Ponte en contacto con nosotros.",
      "restore_pass_help_part1": "¿No has solicitado restablecer tu contraseña? Ponte en",
      "restore_pass_help_link": "contacto",
      "restore_pass_help_part2": "con nosotros."
    },
    "password_changed": {
      "password_changed_subject": "¡Contraseña cambiada exitosamente!",
      "password_changed_title": "¡Tu contraseña se cambió correctamente!",
      "password_changed_message": "Te confirmamos que tu contraseña se cambió correctamente.",
      "password_changed_security_notice": "Si no reconoces esta acción, por favor ponte en contacto de inmediato para proteger la seguridad de tu cuenta.",
      "password_changed_support_email": "support@adamoservices.co"
    },
    "footer": {
      "text": "Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.",
      "address": "Carrera 16 Bis #8-24 Edificio OKO TOWER, Piso 6, Pinares, Pereira, Risaralda."
    }
  }
}
