<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .input-label {
        color: #b2b2b2;
        font-size: 14px;
        font-weight: normal;
        margin-top: 2px;
        text-decoration: none;
      }

      .logo {
        margin-bottom: 32px;
      }

      .avatar-group {
        margin-bottom: 8px;
      }

      .avatar {
        width: 48px;
        border-radius: 50%;
        margin-left: -16px;
        background: #fff;
      }

      .avatar:first-child {
        margin-left: 0;
      }

      .signed-label {
        color: #384250;
        font-family: Open Sans, Arial, sans-serif;
        font-size: 12px;
        text-align: center;
        margin-top: 8px;
      }

      .label-title {
        color: #384250;
        font-weight: bold;
      }

      .link-container {
        background: #f9fafb;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 0;
        word-break: break-all;
      }

      @media only screen and (max-width: 480px) {
        .mobile-body {
          background-color: #f3f4f6 !important;
        }

        .mobile-padding {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .mobile-text {
          font-size: 14px !important;
          line-height: 1.4 !important;
        }

        .mobile-title {
          font-size: 18px !important;
          line-height: 1.3 !important;
        }

        .mobile-button {
          width: 100% !important;
          font-size: 14px !important;
          padding: 16px !important;
        }

        .mobile-logo {
          width: 140px !important;
        }

        .mobile-logo-small {
          width: 80px !important;
        }

        .avatar {
          width: 40px !important;
          height: 40px !important;
          margin-left: -12px !important;
        }

        .avatar:first-child {
          margin-left: 0 !important;
        }

        .link-container {
          padding: 12px !important;
          font-size: 12px !important;
        }

        .mobile-logo img {
          content: url("https://dev-sign.adamoservices.co/_next/static/emails-template-images/adamosign_bl.png") !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #474c8b">
    <div
      class="mobile-body"
      style="background-color: #474c8b"
      lang="und"
      dir="auto"
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mobile-padding" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 16px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="logo mobile-logo"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 180px">
                                          <img
                                            alt="Adamo Sign Logo"
                                            src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/adamosign_wh.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="180"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="mobile-padding"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          border-radius: 32px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-radius: 32px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 16px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 88px">
                                          <img
                                            alt="Documento Completado"
                                            src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/checked_icon.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="88"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-title"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 20px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: center;
                                      color: #111927;
                                    "
                                  >
                                    {{t
                                    "email.completed_doc.completed_doc_title"}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-text"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #384250;
                                    "
                                  >
                                    {{t
                                    "email.completed_doc.completed_doc_message"
                                    guest_name=guest_name
                                    document_name=document_name}}
                                    <!-- ¡Hola {{guest_name}}! El documento: <span class="label-title">{{document_name}}</span> se ha completado exitosamente. -->
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-button"
                                  style="
                                    font-size: 0px;
                                    padding: 32px 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#474c8b"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 12px;
                                            cursor: auto;
                                            height: 48px;
                                            mso-padding-alt: 10px 25px;
                                            background: #474c8b;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{document_link}}"
                                            style="
                                              display: inline-block;
                                              background: #474c8b;
                                              color: #ffffff;
                                              font-family: Open Sans;
                                              font-size: 16px;
                                              font-weight: 600;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 10px 25px;
                                              mso-padding-alt: 0px;
                                              border-radius: 12px;
                                            "
                                            target="_blank"
                                          >
                                            {{t
                                            "email.completed_doc.completed_doc_button"}}
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-text"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 24px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 16px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #384250;
                                    "
                                  >
                                    {{t
                                    "email.completed_doc.completed_doc_link_text"}}
                                    <a
                                      href="{{document_link}}"
                                      style="
                                        color: #474c8b;
                                        text-decoration: underline;
                                      "
                                    >
                                      {{document_link}}
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <!-- Not dynamic avatars and labels for users that have signed the doc --><!-- <mj-text 
                    align="center"
                    padding-bottom="32px"
                    font-family="Open Sans">
                    <div class="avatar-group">
                            <img src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/no_profile_pic.png" alt="Avatar 1" class="avatar">
                            <img src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/no_profile_pic.png" alt="Avatar 2" class="avatar">
                            <img src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/no_profile_pic.png" alt="Avatar 3" class="avatar">
                            <img src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/no_profile_pic.png" alt="Avatar 4" class="avatar">
                      
                    </div>
                    <div class="signed-label">Firmado por 4 usuarios</div>
                </mj-text> -->
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 32px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 13px;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    {{signed_users_html}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="mobile-logo-small"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 95px">
                                          <img
                                            alt="Adamo Logo"
                                            src="https://dev-sign.adamoservices.co/_next/static/emails-template-images/adamosign_logo.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="95"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 12px;
                                      line-height: 1.4;
                                      text-align: center;
                                      color: #6c737f;
                                    "
                                  >
                                    {{t "email.footer.text"}}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Open Sans;
                                      font-size: 12px;
                                      line-height: 1.4;
                                      text-align: center;
                                      text-decoration: underline;
                                      color: #9da4ae;
                                    "
                                  >
                                    {{t "email.footer.address"}}
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mobile-padding" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 16px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="font-size: 0px; word-break: break-word"
                                >
                                  <div style="height: 16px; line-height: 16px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
