{
  "email": {
    "team_adamo_name": "Adamo sign team",
    "completed_document_signer": "All signatures completed",
    "completed_doc": {
      "completed_doc_subject": "Document Completed!",
      "completed_doc_title": "DOCUMENT COMPLETED!",
      "completed_doc_message": "Hello {{guest_name}}! The document: {{document_name}} has been successfully completed.",
      "completed_doc_button": "View document",
      "completed_doc_link_text": "Or access through the following link:",
      "completed_doc_signed_users": "Signed by {{signed_users_count}} users."
    },
    "footer": {
      "text": "Use Adamo Sign to create, send, track, and electronically sign documents quickly and securely.",
      "address": "Carrera 16 Bis #8-24 OKO TOWER Building, 6th Floor, Pinares, Pereira, Risaralda."
    }
  }
}
