{
  "email": {
    "team_adamo_name": "Equipo Adamo Sign",
    "completed_document_signer": "Todas las firmas completadas",
    "completed_doc": {
      "completed_doc_subject": "¡Documento completado!",
      "completed_doc_title": "¡DOCUMENTO COMPLETADO!",
      "completed_doc_message": "¡Hola {{guest_name}}! El documento: {{document_name}} se ha completado exitosamente.",
      "completed_doc_button": "Ver documento",
      "completed_doc_link_text": "O accede a través del siguiente link:",
      "completed_doc_signed_users": "Firmado por {{signed_users_count}} usuarios."
    },
    "footer": {
      "text": "Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.",
      "address": "Carrera 16 Bis #8-24 Edificio OKO TOWER, Piso 6, Pinares, Pereira, Risaralda."
    }
  }
}
