{
  "name": "adamo-sign-dashboard-microservice",
  "version": "1.0.0",
  "description": "Backend development for Adamo Sign dashboard Microservice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "dev-mac": "nodemon --watch src --ext ts,json,hbs,html --exec 'ts-node src/index.ts'",
    "prune:prod": "npm prune --production",
    "build:lambda": "node esbuild.config.js && mkdir -p templates && cp -R src/application/services/templates/* templates/",
    "build": "tsc && mkdir -p dist/application/services/templates && cp -R src/application/services/templates/* dist/application/services/templates/ && mkdir -p dist/i18n/locales && cp -R src/i18n/locales/* dist/i18n/locales/",
    "zip:dist": "rm -rf dist.zip && zip -r dist.zip dist",
    "zip:nodejs": "rm -rf nodejs.zip && mkdir -p nodejs && cp -r node_modules nodejs/node_modules && zip -r nodejs.zip nodejs"
  },
  "author": "Alvaro Chico",
  "license": "ISC",
  "dependencies": {
    "@codegenie/serverless-express": "^4.16.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-useragent": "^1.0.15",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-useragent": "^1.0.5",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.25.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
