{
  "common": {
    "success": "{{entity}} {{action}} correctamente",
    "error": "No se pudo {{action}} {{entity}}",
    "not_found": "{{entity}} no encontrado"
  },
  "entities": {
    "document": "documento",
    "documents": "documentos",
    "signer": "firmante",
    "signers": "firmantes",
    "link": "enlace",
    "file": "archivo"
  },
  "statuses": {
    "draft": "borrador",
    "sent": "enviado",
    "signed": "firmado",
    "recycler": "papelera",
    "deleted": "eliminado",
    "in progress": "en progreso",
    "rejected": "rechazado",
    "pending_signature": "pendiente de firma"
  },
  "actions": {
    "list": "listado",
    "create": "creado",
    "update": "actualizado",
    "delete": "eliminado",
    "retrieve": "recuperado",
    "rollback": "revertido",
    "restore": "restaurado",
    "reject": "rechazado",
    "notify": "notificado",
    "generate": "generado",
    "validate": "validado"
  },
  "infinitive_actions": {
    "list": "listar",
    "create": "crear",
    "update": "actualizar",
    "delete": "eliminar",
    "retrieve": "recuperar",
    "rollback": "revertir",
    "restore": "restaurar",
    "reject": "rechazar",
    "notify": "notificar",
    "generate": "generar",
    "validate": "validar"
  },
  "validation": {
    "validation_failed": "Hay errores de validación en la entrada.",
    "at_least_one_required": "Se requiere al menos un campo o atributo.",
    "required": "Se requiere {{field}}",
    "invalid_email": "Formato de correo inválido.",
    "invalid_status": "Estado inválido.",
    "must_be_integer": "{{field}} debe ser un número entero.",
    "min_array": "{{field}} debe contener al menos {{min}} elementos.",
    "file": {
      "required": "Se requiere un archivo.",
      "max_size": "El tamaño máximo es {{size}}MB.",
      "invalid_type": "Solo se permiten los formatos: {{types}}."
    }
  },
  "errors": {
    "rate_limit": {
      "too_many_requests": "Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en 5 minutos."
    },
    "auth": {
      "invalid_credentials": "Correo o contraseña inválidos.",
      "authentication_failed": "Credenciales proporcionadas inválidas.",
      "registration_failed": "El proceso de registro falló. Por favor, inténtelo de nuevo.",
      "user_not_found": "El usuario solicitado no existe.",
      "permission_denied": "No tienes permiso para realizar esta acción."
    },
    "server": {
      "internal": "Ocurrió un error inesperado. Por favor, inténtelo de nuevo más tarde."
    },
    "resource": {
      "conflict": "El recurso ya existe.",
      "not_found": "{{entity}} no encontrado.",
      "format_error": "El documento o archivo tiene un formato inválido, está protegido con contraseña o no puede ser leído."
    },
    "token": {
      "expired": "El token proporcionado ha expirado.",
      "missing": "Token no enviado.",
      "invalid": "Token inválido.",
      "missing_header": "Falta el encabezado de autorización."
    },
    "otp": {
      "send_failed": "No se pudo enviar el OTP. Por favor, inténtelo de nuevo.",
      "verify_failed": "La verificación del OTP falló. Por favor, inténtelo de nuevo.",
      "resend_failed": "No se pudo reenviar el OTP. Por favor, inténtelo de nuevo."
    },
    "password": {
      "change_failed": "No se pudo cambiar la contraseña. Por favor, inténtelo de nuevo."
    },
    "terms": {
      "acceptance_failed": "No se pudo aceptar los términos y condiciones. Por favor, inténtelo de nuevo."
    },
    "participant": {
      "invalid": "Error en el participante #{{index}}: {{reason}}",
      "invalid_summary": "Algunos participantes no son válidos",
      "missing_field": "Falta el campo '{{field}}' en el participante {{index}}.",
      "signature_missing_field": "Falta el campo '{{field}}' en la firma {{signature}} del participante {{participant}}."
    },
    "signer": {
      "cannot_sign": "El firmante no puede firmar"
    },
    "document": {
      "missing_parameters": "Faltan parámetros requeridos para el documento.",
      "restore_success": "Documento restaurado correctamente.",
      "restore_none_updated": "No se restauró ningún documento."
    }
  },
  "custom": {
    "changed_status": "Documento marcado como {{status}}",
    "signer_rejected_successfully": "Participante rechazado correctamente"
  }
}
