<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="32px 16px" />
            <mj-column padding="16px" />
        </mj-attributes>
        
        <mj-style>
            .input-label {
                color: #b2b2b2;
                font-size: 14px;
                font-weight: normal;
                margin-top: 2px;
                text-decoration: none;
            }
            .logo {
                margin-bottom: 32px;
            }
            .avatar-group {
                margin-bottom: 8px;
            }
            .avatar {
                width: 48px;
                border-radius: 50%;
                margin-left: -16px;
                background: #fff;
            }
            .avatar:first-child {
                margin-left: 0;
            }
            .signed-label {
                color: #384250;
                font-family: Open Sans, Arial, sans-serif;
                font-size: 12px;
                text-align: center;
                margin-top: 8px;
            }
            .label-title{
                color: #384250;
                font-weight: bold;
            }
            .link-container {
                background: #F9FAFB;
                border-radius: 8px;
                padding: 16px;
                margin: 16px 0;
                word-break: break-all;
            }

            @media only screen and (max-width: 480px) {
          
                .mobile-body {
                    background-color: #F3F4F6 !important;
                }
                
                .mobile-padding {
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                }
                
                .mobile-text {
                    font-size: 14px !important;
                    line-height: 1.4 !important;
                }
                
                .mobile-title {
                    font-size: 18px !important;
                    line-height: 1.3 !important;
                }
                
                .mobile-button {
                    width: 100% !important;
                    font-size: 14px !important;
                    padding: 16px !important;
                }
                
                .mobile-logo {
                    width: 140px !important;
                }
                
                .mobile-logo-small {
                    width: 80px !important;
                }
                
                .avatar {
                    width: 40px !important;
                    height: 40px !important;
                    margin-left: -12px !important;
                }
                
                .avatar:first-child {
                    margin-left: 0 !important;
                }
                
                .link-container {
                    padding: 12px !important;
                    font-size: 12px !important;
                }
                
                .mobile-logo img {
                    content: url('https://adamoservices.co/img/template_assets/adamosign_wh.png') !important;
                }
                
            }
        </mj-style>
    </mj-head>
    
    <mj-body background-color="#474c8b" css-class="mobile-body">
    
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamosign.png" 
                    alt="Adamo Sign Logo" 
                    width="180px" 
                    css-class="logo mobile-logo" 
                    align="center">
                </mj-image>
            </mj-column>
        </mj-section>
    
        <mj-section 
            background-color="#fff" 
            border-radius="32px" 
            padding="32px 16px" 
            css-class="mobile-padding">
       
            <mj-column width="100%" padding="16px">

                <mj-image 
                    src="https://adamoservices.co/img/template_assets/cheked_icon.png" 
                    alt="Documento Completado" 
                    width="88px" 
                    align="center"
                    padding-bottom="16px">
                </mj-image>

                <mj-text 
                    font-weight="bold" 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="20px" 
                    color="#111927" 
                    css-class="mobile-title"
                    padding-bottom="16px">
                    ¡Documento completado!
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    color="#384250" 
                    css-class="mobile-text"
                    padding-bottom="24px"
                    line-height="1.5">
                    ¡Hola {{guest_name}}! El documento: <span class="label-title">{{document_name}}</span> se ha completado exitosamente.
                </mj-text>

                <mj-button 
                    height="48px" 
                    border-radius="12px" 
                    background-color="#474c8b" 
                    color="#fff" 
                    href="{{document_link}}" 
                    align="center" 
                    padding="32px 16px"
                    css-class="mobile-button"
                    font-size="16px"
                    font-weight="600">
                    Ver documento
                </mj-button>
                
                <mj-text 
                    font-family="Open Sans" 
                    font-size="16px" 
                    align="center" 
                    color="#384250"
                    css-class="mobile-text"
                    padding-bottom="24px"
                    line-height="1.5">
                    O accede a través del siguiente link:
                    <a href="{{document_link}}" style="color: #474c8b; text-decoration: underline;">
                        {{document_link}}
                    </a>
                </mj-text>
                
                <mj-text align="center" padding-bottom="32px">
                    <div class="avatar-group">
                            <img src="https://adamoservices.co/img/template_assets/Photo.png" alt="Avatar 1" class="avatar">
                            <img src="https://adamoservices.co/img/template_assets/Photo1.png" alt="Avatar 2" class="avatar">
                            <img src="https://adamoservices.co/img/template_assets/Photo2.png" alt="Avatar 3" class="avatar">
                            <img src="https://adamoservices.co/img/template_assets/Photo3.png" alt="Avatar 4" class="avatar">
                      
                    </div>
                    <div class="signed-label">Firmado por 4 usuarios</div>
                </mj-text>
                
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamo_sign_logo.png" 
                    alt="Adamo Logo" 
                    width="95px" 
                    align="center"
                    css-class="mobile-logo-small"
                    padding-bottom="16px">
                </mj-image>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    color="#6C737F"
                    padding-bottom="8px"
                    line-height="1.4"> 
                    Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.
                </mj-text>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    text-decoration="underline" 
                    color="#9DA4AE"
                    line-height="1.4"> 
                    Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
                </mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-spacer height="16px"></mj-spacer>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>