<mj-raw>
¡Documento rechazado!

{{signer_name}} ha rechazado firmar el documento: {{document_name}}

Motivo del rechazo:
{{signer_comment}}
Por: {{signer_name}}
Fecha: {{date}}

Puedes ver el documento en el siguiente enlace:
{{document_link}}

Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.

Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
</mj-raw>

<mjml>
    <mj-head>
        <mj-attributes>
            <mj-section padding="32px 16px" />
            <mj-column padding="16px" />
        </mj-attributes>
        <mj-style>
            .input-label {
                color: #b2b2b2;
                font-size: 14px;
                font-weight: normal;
                margin-top: 2px;
                text-decoration: none;
            }
            .logo {
                margin-bottom: 32px;
            }
            .avatar-group {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 8px;
            }
            .avatar {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                object-fit: cover;
                margin-left: -16px;
                background: #fff;
            }
            .avatar:first-child {
                margin-left: 0;
            }
            .signed-label {
                color: #384250;
                font-family: Open Sans, Arial, sans-serif;
                font-size: 12px;
                text-align: center;
                margin-top: 8px;
            }
            .label-title{
                color: #384250;
                font-weight: bold;
            }
            .comment-card {
                background: #F9FAFB;
                text-align: left;
                border-radius: 16px;
                padding: 16px 24px 16px 24px;
                max-width: 480px;
            }
            .comment-content {
                color: #384250;
                font-size: 16px;
                margin-bottom: 18px;
                text-align: left;
            }
            .comment-footer {
                display: flex;
                align-items: center;
                gap: 12px;
            }
            .comment-user-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .comment-user-name {
                color: #384250;
                font-size: 14px;
                font-weight: 700;
                margin-bottom: 4px;
            }
            .comment-date {
                color: #384250;
                font-size: 12px;
                font-weight: 400;
            }
            .link-container {
                background: #F9FAFB;
                border-radius: 8px;
                padding: 16px;
                margin: 16px 0;
                word-break: break-all;
            }

            @media only screen and (max-width: 480px) {
          
                .mobile-body {
                    background-color: #F3F4F6 !important;
                }
                
                .mobile-padding {
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                }
                
                .mobile-text {
                    font-size: 14px !important;
                    line-height: 1.4 !important;
                }
                
                .mobile-title {
                    font-size: 18px !important;
                    line-height: 1.3 !important;
                }
                
                .mobile-button {
                    width: 100% !important;
                    font-size: 14px !important;
                    padding: 16px !important;
                }
                
                .mobile-logo {
                    width: 140px !important;
                }
                
                .mobile-logo-small {
                    width: 80px !important;
                }
                
                .avatar {
                    width: 40px !important;
                    height: 40px !important;
                }
                
                .link-container {
                    padding: 12px !important;
                    font-size: 12px !important;
                }
                
                .comment-card {
                    padding: 12px 16px !important;
                }
                
                .comment-content {
                    font-size: 14px !important;
                }
                
            }
        </mj-style>
    </mj-head>
    
    <mj-body background-color="#F3F4F6" css-class="mobile-body">
    
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamosign_wh.png" 
                    alt="Adamo Sign Logo" 
                    width="180px" 
                    css-class="logo mobile-logo" 
                    align="center">
                </mj-image>
            </mj-column>
        </mj-section>
    
        <mj-section
            background-color="#fff"
            border-radius="32px" 
            padding="32px 16px" 
            css-class="mobile-padding">
    
            <mj-column width="100%" padding="16px">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/cancelled_icon.png"
                    alt="Documento Rechazado"
                    width="88px"
                    align="center"
                    padding-bottom="16px">
                </mj-image>

                <mj-text 
                    font-weight="bold"
                    font-family="Open Sans"
                    align="center"
                    font-size="20px"
                    color="#111927"
                    css-class="mobile-title"
                    padding-bottom="16px">
                    ¡Documento rechazado!
                </mj-text>

                <mj-text 
                    font-family="Open Sans" 
                    align="center" 
                    font-size="16px" 
                    color="#384250"
                    css-class="mobile-text"
                    padding-bottom="24px"
                    line-height="1.5"> 
                    <span class="label-title">{{signer_name}}</span> ha rechazado firmar el documento: <span class="label-title">{{document_name}}</span> Revisa el motivo a continuación.
                </mj-text>
            </mj-column>

            <mj-column width="100%" padding="16px">
                
                <mj-text 
                    align="center" 
                    padding-bottom="24px" 
                    font-family="Open Sans">
                    <div class="comment-card">
                        <div class="comment-content">
                            {{signer_comment}}
                        </div>
                        
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="56" valign="top" style="padding-right:12px;">
                                    <img src="{{signer_profile_picture}}" alt="Avatar" width="48" height="48" style="border-radius:50%;display:block;">
                                </td>
                                <td valign="middle" style="vertical-align:middle;">
                                    <div style="color:#384250;font-size:14px;font-weight:700;margin-bottom:4px;">{{signer_name}}</div>
                                    <div style="color:#384250;font-size:12px;font-weight:400;">el {{date}}</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </mj-text>

                <mj-button 
                    height="48px" 
                    border-radius="12px" 
                    background-color="#474c8b" 
                    padding="32px 16px" 
                    color="#fff" 
                    href="#" 
                    align="center"
                    css-class="mobile-button"
                    font-size="16px"
                    font-weight="600">
                    Ver documento
                </mj-button>
                
                <mj-text 
                    font-family="Open Sans" 
                    font-size="16px" 
                    align="center" 
                    color="#384250"
                    css-class="mobile-text"
                    padding-bottom="32px"
                    line-height="1.5">
                    O accede a través del siguiente link:
                    <a href="{{document_link}}" style="color: #474c8b; text-decoration: underline;">
                        {{document_link}}
                    </a>
                </mj-text> 
            </mj-column>
            
            <mj-column width="100%" padding="16px">
                <mj-image 
                    src="https://adamoservices.co/img/template_assets/adamo_sign_logo.png" 
                    alt="Adamo Logo" 
                    width="95px" 
                    align="center"
                    css-class="mobile-logo-small"
                    padding-bottom="16px">
                </mj-image>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    color="#6C737F"
                    padding-bottom="8px"
                    line-height="1.4"> 
                    Utiliza Adamo Sign para crear, enviar, realizar seguimiento y firmar electrónicamente documentos de forma rápida y segura.
                </mj-text>

                <mj-text 
                    font-size="12px" 
                    align="center" 
                    text-decoration="underline" 
                    color="#9DA4AE"
                    line-height="1.4"> 
                    Carrera 16 Bis #8-24 Edificio OKO TOWER Piso 6 Pinares, Pereira, Risaralda.
                </mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section padding="32px 16px" css-class="mobile-padding">
            <mj-column width="100%">
                <mj-spacer height="16px"></mj-spacer>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>