{
  "name": "adamo-sign-broker-microservice",
  "version": "1.0.0",
  "description": "Backend development for Adamo Sign broker Microservice",
  "main": "consumer.js",
  "scripts": {
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/consumer.ts",
    "start": "node dist/consumer.js",
    "build": "tsc && mkdir -p dist/assets && cp -R src/assets/* dist/assets/ && mkdir -p dist/application/services/templates && cp -R src/application/services/templates/* dist/application/services/templates/ && mkdir -p dist/i18n/locales && cp -R src/i18n/locales/* dist/i18n/locales/",
    "prune:prod": "npm prune --production",
    "zip:dist": "rm -rf dist.zip && cd dist && zip -r ../dist.zip * && cd ..",
    "zip:nodejs": "rm -rf nodejs.zip && mkdir -p nodejs && cp -r node_modules nodejs/node_modules && zip -r nodejs.zip nodejs"
  },
  "author": "Alvaro Chico",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.839.0",
    "amqplib": "^0.10.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "mongoose": "^8.12.1",
    "mongoose-paginate-v2": "^1.9.1",
    "muhammara": "^5.3.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/aws-lambda": "^8.10.149",
    "@types/express": "^4.17.23",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
